a = int(input("Введите код города: \n"))
b = int(input("Укажите длительность разговора в минутах: \n"))
if a == 343:
    print("Стоимость звонка составляет: ", 15*b)
elif a == 381:
    print("Стоимость звонка составляет: ", 18*b)
elif a == 473:
    print("Стоимость звонка составляет: ", 13*b)
elif a==485:
    print("Стоимость звонка составляет: ", 11*b)
else:
    print("Простите, но это бред")
