Пятница = {12:250, 16:350, 20:450}
Чемпионы = {10:250, 13:350, 16:350}
Пернатая_банда = {10:350, 14:450, 18:450}
a = input("Выберите, пожалуйста, фильм: ")
b = input("На сегодня или на завтра? ")
c = int(input("Сколько вас человек? "))
t = int(input("Выберите время: "))
if b == "Сегодня":
    b = 1
else:
    b = 0.95
if c >= 20:
    c = c * 0.8
if a == "Пятница":
    cost = Пятница[t] * b * c
elif a == "Чемпионы":
    cost = Чемпионы[t] * b * c
else:
    cost = Пернатая_банда[t] * b * c
print("Цена билета: " + str(cost) + "рублей")
