import random
a = random.randint(1,100)
b = 0
i = 0
while (a != b) and (i < 15):
    b = int(input("Угадайте число: "))
    if b > a:
        print("Введённое вами число больше загаданного, попробуйте ещё раз")
    elif a > b:
        print ("Введённое вами число меньше загаданного, попробуйте ещё раз")
    else:
        print ("Ура! Вы почти экстрасенс")
        break
    i += 1
print ("Простите конечно, но с вами что то не так")
