s = '''В разные эпохи и у разных народов число Пи имело разное значение. Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело значение 3.162 китайцы пользовались числом, равным 3.1459 Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр. Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году.'''
k = [i for i in s.split() if i[0:1].isnumeric()]
print(f'Числа из данного текста: {" ".join(k)}')
print(f'Количество чисел в тексте: {len(k)}')
print(f'Сумма чисел в тексте: {sum(float(item) for item in k)}')
print(f'Максимум среди этих чисел: {max(float(item) for item in k)}')

